<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
    h1 {
        text-align: center; height: 70px; width: 800px; background-color:black; border-style: solid;   border-width: 5px; border-color: black;
        color: lightgrey; font-family: Arial, Helvetica, sans-serif; font-style: italic;
    }
    h2 {
        text-align: center; height: 10px; width: 800px; background-color: white; 
        color: black; font-family: Arial, Helvetica, sans-serif; font-style: italic;
    }
    svg {
      background-color: white; border-style: solid;   border-width: 3px; border-color: black;
    }
    button{
        display: inline-block; height: 18px; width: 800px; 
    }
    </style>

<h1>Which Sector in the US Contains the Most Valuable Companies?</h1>
<h2>Analysis of the Fortune 1000</h2>

<!-- Add 2 buttons -->
<button type="button" onclick="update('TotalEEsMillion')">Total Employees</button>
<button type="button" onclick="update('RevPerEEMillion')">Revenue Per Employee ($M)</button>
<button type="button" onclick="update('MktCapTrillion')">Market Cap ($T)</button>
<button type="button" onclick="update('RevenueTrillion')">Revenue ($T)</button>
<button type="button" onclick="update('CompanyCount')"># of Companies</button>

<!-- Create a div where the graph will take place -->
<svg></svg>

<script>

    // set the dimensions and margins of the graph
    var margin = { top: 30, right: 30, bottom: 40, left: 60 },
        width = 800 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Initialize the X axis
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.2);
    var xAxis = svg.append("g")
        .attr("transform", "translate(0," + height + ")")

    // Initialize the Y axis
    var y = d3.scaleLinear()
        .range([height, 0]);
    var yAxis = svg.append("g")
        .attr("class", "myYaxis")


    // A function that create / update the plot for a given variable:
    function update(selectedVar) {

        // Parse the Data
        d3.csv("https://raw.githubusercontent.com/ChrisJohnsonAccount/ChrisJohnsonAccount.github.io/master/f1000DataFinal.csv", function (data) {

            // X axis
            x.domain(data.map(function (d) { return d.Sector; }))
            xAxis.transition().duration(500).call(d3.axisBottom(x))

            // Add Y axis
            y.domain([0, d3.max(data, function (d) { return +d[selectedVar] })]);
            yAxis.transition().duration(500).call(d3.axisLeft(y));

            // variable u: map data to existing bars
            var u = svg.selectAll("rect")
                .data(data)

            // update bars
            u
                .enter()
                .append("rect")
                .merge(u)
                .transition()
                .duration(500)
                .attr("x", function (d) { return x(d.Sector); })
                .attr("y", function (d) { return y(d[selectedVar]); })
                .attr("width", x.bandwidth())
                .attr("height", function (d) { return height - y(d[selectedVar]); })
                .attr("fill", "grey")


        })

    }

    // Initialize plot
    update('TotalEEsMillion')

</script>
